{
  "name": "solid-surfaces-demo",
  "type": "module",
  "scripts": {
    "setup": "pnpm install --ignore-workspace && pnpm approve-builds --all",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "build:local": "cd .. && pnpm build && cd demo && pnpm run setup && pnpm run build"
  },
  "dependencies": {
    "solid-js": "^1.9.12",
    "solid-surfaces": "file:..",
    "vite": "^7.3.2"
  },
  "devDependencies": {
    "vite-plugin-solid": "^2.11.6"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
